{
  "name": "starter-pack",
  "version": "0.0.1",
  "description": "A TypeScript/React/Express starter pack using isomorphism",
  "repository": "https://github.com/gaku-sei/starter-pack",
  "license": "BSD 2-Clause",
  "scripts": {
    "start": "node index.js",
    "install": "typings install",
    "build": "gulp build",
    "watch": "gulp"
  },
  "dependencies": {
    "ejs": "*",
    "immutable": "*",
    "koa": "*",
    "koa-mount": "*",
    "koa-proxy": "*",
    "koa-route": "*",
    "koa-static": "*",
    "normalize.css": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-tap-event-plugin": "*",
    "redux": "*",
    "serialize-javascript": "*",
    "whatwg-fetch": "*"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "del": "*",
    "eslint-plugin-react": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-concat": "*",
    "gulp-cssnano": "*",
    "gulp-load-plugins": "*",
    "gulp-minify-css": "*",
    "gulp-sass": "*",
    "gulp-typescript": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "nodemon": "*",
    "redux-devtools": "*",
    "ts-loader": "*",
    "tslint": "*",
    "typescript": "*",
    "typings": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "webpack-stream": "*"
  }
}
